*{
  margin: 0;
  padding: 0;
}

.App{
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}

.form-container { 
  background-color: #fff;
  border-radius: 15px;
  width: 50vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  label{
    font-weight: 700;
  }
  input {
    padding: 5px 5px;
    width: 80%;
    border: 2px solid black;
    border-radius: 5px;
    
  }
  button {
    padding: 8px;
    background-color: black;
    color: #fff;
    border: none;
  }
  .err-p{
    margin: 0;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 20px;
  }
}

.res-container{
  border-radius: 15px;
  background-color: #fff;
  width: 70vw;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;

  .search-div {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px; 
    img {
      height: 20px;
    }
    input{
      width: 100%;
      border: none;
    }
    input[type="text"]{
      outline: none;
    }  
  }
  .card-container{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    .office-card{
      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
  }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #12537e;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

